
11.1/(2*pi*o_1*o_2*sqrt(1-p^2))*exp[-Z/(2*(1-rho^2))]

			 	       1		     / -Z           \
N(x|μ,σ,ρ) = __________________________________ exp | -- 	   2|	
		          __ σ  σ      ________      \  2 (1 - ρ)   / 
   		         2||	  1      2    /       2
 					    \/ 1 - ρ

12.  Z = ((x_1 - u1)^2/o_1^2) + ((x_2 - u_2)^2/o_2^2) - ((2*p)*(x_1 - u1)*(x_2 - u_2)/(o_1*o_2))

            2            2
    (x  - μ )    (x - μ )    2ρ(x - μ )(x - μ )
Z =   1     1       2   2            1    1   1    1
     --------- +  --------- -  ------------------------
          2		2	   σ v
     σ	   σ		1     2
          1             2

13. sum(t = 1 .. T)
     sum(pi, j)

26.

        T
	  =====		===== 				          /
      \		    \     __j        j  j  j      | log e     if (x   ) = 1
L(x) = >   -log  >    || N(x   |μ ,σ ,ρ  ) - <       t       ( t+1)3
	  /	       	/	    t   t+1	 t  t  t      | log(1-e ) otherwise
	  =====		=====                         \        t
	  t = 1		  j
 
14. 

if (x   )3 = 1
     t-1
    log(1-e ) otherwise
           t

15. sum(k = 1 .. K)
  		  K
		=====
		\      k           k   k   2
 Empty set(t,u) = >    a  exp (-β  (k -u) )
		/      t           t   t
		=====
		k = 1

16.sum(u = 1 .. U)
	  U
	=====
	\
     w = >    emptyset (t, u) c
      t /		       u
	=====
	u = 1

17.
 				1
 (ahat , βhat , Khat ) = W   h  + b
     t	       t      t	    h1p t    p

18. 

a = exp (ahat )
 t	     t

19. β = exp (βhat )
	t	  t

20. k -1 + exp (khat )
     t		    t 